Source/YoutrackClientVS.UI/Views/ConnectSectionView.xaml

<UserControl x:Class="YouTrackClientVS.UI.Views.ConnectSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YouTrackClientVS.UI.Views"
             xmlns:viewModels="clr-namespace:YouTrackClientVS.Infrastructure.ViewModels;assembly=YouTrackClientVS.Infrastructure"
             xmlns:styles="clr-namespace:YouTrackClientVS.UI.Styles"
             xmlns:views="clr-namespace:YouTrackClientVS.UI.Views"
             xmlns:converters="clr-namespace:YouTrackClientVS.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ConnectSectionViewModel,IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary
                    Source="pack://application:,,,/YouTrackClientVS.UI;component/Styles/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5, 5 ,0 ,0">

            <Image Height="45"
                   VerticalAlignment="Center"
                   Margin="0"
                   Source="pack://application:,,,/YouTrackClientVS.UI;component/Images/YouTrack_20x120_card.png" />


        </Grid>
        <Grid Grid.Row="1" x:Name="ContentGrid">
            <views:ConnectSectionLoggedOutView
                Visibility="{Binding ElementName=LoggedInView,Path=Visibility,Converter={converters:NegateVisibilityConverter}}" />
            <views:ConnectSectionLoggedInView x:Name="LoggedInView"
                                              Visibility="{Binding ConnectionData.IsLoggedIn,Converter={converters:BoolToVisibilityConverter}}" />
        </Grid>

    </Grid>
</UserControl>