Source/YoutrackClientVS.UI/Views/PublishSectionView.xaml

<UserControl x:Class="YouTrackClientVS.UI.Views.PublishSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:YouTrackClientVS.Infrastructure.ViewModels;assembly=YouTrackClientVS.Infrastructure"
             xmlns:styles="clr-namespace:YouTrackClientVS.UI.Styles"
             xmlns:controls2="clr-namespace:YouTrackClientVS.UI.Controls"
             xmlns:bindings="clr-namespace:YouTrackClientVS.UI.Bindings"
             xmlns:ui="clr-namespace:YouTrackClientVS.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              FocusManager.FocusedElement="{Binding ElementName=RepositoryName}"
             d:DataContext="{d:DesignInstance viewModels:PublishSectionViewModel,IsDesignTimeCreatable=False}" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/YouTrackClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls2:ProgressBar ProgressContent="{Binding ElementName=GridContent}"/>
        <Grid x:Name="GridContent" >
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource ValidatedTextBoxStyle}">
                    <Setter Property="Margin" Value="5"/>
                </Style>

                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroFlatButton}" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static ui:Resources.PublishSectionMessage}" FontWeight="Light"/>

            <ComboBox Grid.Row="1" Text="One" ItemsSource="{Binding Owners}" SelectedItem="{Binding SelectedOwner,Mode=TwoWay}" />
            <TextBox x:Name="RepositoryName" Grid.Row="2" Text="{bindings:ValidatedBinding RepositoryName}" controls:TextBoxHelper.Watermark="Repository name"/>
            <TextBox Grid.Row="3" Text="{bindings:ValidatedBinding Description}" controls:TextBoxHelper.Watermark="Description" AcceptsReturn="True" MinLines="3">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GitClientType}" Value="Enterprise">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
                    <CheckBox Grid.Row="4" VerticalAlignment="Center"  Grid.Column="0" IsChecked="{Binding IsPrivate, Mode=TwoWay}" Content="{x:Static ui:Resources.IsPrivateRepo}"/>
            <Button Grid.Row="4" VerticalAlignment="Center" Margin="0,0,5,0"  Command="{Binding PublishRepositoryCommand}" HorizontalAlignment="Right" Content="{x:Static ui:Resources.Publish}"/>
            <controls2:ErrorView Grid.Row="6"/>
        </Grid>
    </Grid>
</UserControl>
