Source/YoutrackClientVS.UI/Views/YouTrackIssuesMainView.xaml

<UserControl x:Class="YouTrackClientVS.UI.Views.YouTrackIssuesMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfControls="http://wpfcontrols.com/"
             xmlns:youTrackClientModels="clr-namespace:YouTrackClientVS.Contracts.Models.YouTrackClientModels;assembly=YouTrackClientVS.Contracts"
             xmlns:gitClientModels="clr-namespace:YouTrackClientVS.Contracts.Models.GitClientModels;assembly=YouTrackClientVS.Contracts"
             xmlns:viewModels="clr-namespace:YouTrackClientVS.Infrastructure.ViewModels;assembly=YouTrackClientVS.Infrastructure"
             xmlns:styles="clr-namespace:YouTrackClientVS.UI.Styles"
             xmlns:controls="clr-namespace:YouTrackClientVS.UI.Controls"
             xmlns:converters="clr-namespace:YouTrackClientVS.UI.Converters"
             xmlns:extensions="clr-namespace:YouTrackClientVS.UI.Extensions"
             xmlns:behaviours="clr-namespace:YouTrackClientVS.UI.Behaviours"
             xmlns:autoCompleteTextBox="clr-namespace:YouTrackClientVS.UI.Controls.AutoCompleteTextBox"
             xmlns:autoCompleteTextBox1="clr-namespace:YouTrackClientVS.Infrastructure.AutoCompleteTextBox;assembly=YouTrackClientVS.Infrastructure"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:YouTrackClientVS.Contracts.Models;assembly=YouTrackClientVS.Contracts"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="PrView"
             d:DataContext="{d:DesignInstance viewModels:YouTrackIssuesMainViewModel,IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary
                    Source="pack://application:,,,/YouTrackClientVS.UI;component/Styles/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <controls:ProgressBar ProgressContent="{Binding ElementName=PullRequestContent}" />

        <Grid x:Name="PullRequestContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>

                <Canvas x:Key="notification" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path Width="38" Height="33" Canvas.Left="19" Canvas.Top="24" Stretch="Fill" Fill="Gainsboro"
                          Data="F1 M 19,24L 57,24L 57,48L 47,48L 38,57L 29,48L 19,48L 19,24 Z " />
                </Canvas>


                <DataTemplate x:Key="IssueTemplate"
                              DataType="youTrackClientModels:YouTrackIssue">
                    <Grid Margin="0,0,5,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--<Image Width="30" Height="30" Source="{Binding Author.Links.Avatar.Href}"
                               VerticalAlignment="Center" />-->

                        <Grid Grid.Row="0" Grid.Column="1" Margin="10, 5, 10, 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="0,0,7,0" FontWeight="Bold" Foreground="#3572b0"
                                           Text="{Binding Summary}" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="1" Margin="0,0,5,0" Text="&#x2794;" Foreground="DarkGray"
                                           TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                                <controls:BranchIcon Grid.Column="2" Margin="0,0,3,0" />
                                <TextBlock Grid.Column="3" Margin="0,0,10,0"
                                           Text="{Binding ProjectShortName}"
                                           TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                            </Grid>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" TextTrimming="WordEllipsis">
                                <Run Text="{Binding ReporterName}" />
                                <Run Text=" - #" /><Run Text="{Binding Id}" /><Run Text=", last updated" />
                                <Run Text="{Binding Updated, Converter={converters:HumanizeDateTimeConverter}}" />
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,5,0" VerticalAlignment="Center"
                              HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Margin="0,0,5,0" VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource notification}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding CommentsCount}" />
                            </StackPanel>
                        </Grid>

                        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
                    </Grid>
                </DataTemplate>

            </Grid.Resources>


            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="Transparent" BorderThickness="0"
                        Command="{Binding GotoCreateNewIssueCommand}" Margin="5,0">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add_green}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Grid.Column="1" Background="Transparent" BorderThickness="0"
                        Command="{Binding RefreshIssuesCommand}" Margin="5,0">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

                <ComboBox Grid.Column="2" DisplayMemberPath="DisplayName"
                          ItemsSource="{extensions:EnumToItemsSource {x:Type gitClientModels:YouTrackStatusSearch}, 'All'}"
                          SelectedValue="{Binding SelectedStatus}"
                          SelectedValuePath="Value" />
                <Border Grid.Column="3" BorderThickness="1" BorderBrush="Gray" Margin="5,0">


                    <autoCompleteTextBox:AutoCompleteTextBox
                        AutoCompleteQueryResultProvider="{Binding AutoCompleteQueryResultProvider,Mode=OneWay}"
                        Text="{Binding IntellisenseSearchQuery,Mode=TwoWay}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"

                        FontSize="20"
                        PopupHeight="300">
                        <autoCompleteTextBox:AutoCompleteTextBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type autoCompleteTextBox1:AutoCompleteQueryResult}">

                                <TextBlock MaxWidth="280"
                                           Margin="5 0 0 0"
                                           TextWrapping="Wrap"

                                           Text="{Binding Title}" />

                            </DataTemplate>
                        </autoCompleteTextBox:AutoCompleteTextBox.ItemTemplate>
                    </autoCompleteTextBox:AutoCompleteTextBox>

                    <!--<wpfControls:AutoCompleteTextBox
                        BorderThickness="0"
                        Text="{Binding IntellisensSearch,Mode=TwoWay}"
                        SelectedItem="{Binding SelectedSuggest,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                        Provider="{Binding SuggestProvider}"
                        DisplayMember="Option"
                        Watermark="Filter by Intelisens"
                        IconPlacement="Right">
                        <wpfControls:AutoCompleteTextBox.ItemTemplate>
                            <DataTemplate DataType="youTrackClientModels:YouTrackSuggestItem">
                                <TextBlock Foreground="Black"
                                           Background="White"
                                           Text="{Binding Option,Mode=OneWay}" />
                            </DataTemplate>
                        </wpfControls:AutoCompleteTextBox.ItemTemplate>
                        <wpfControls:AutoCompleteTextBox.Icon>
                            <Viewbox Width="25" Height="25" Stretch="Fill">
                                <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                    <Path Width="25" Height="25" Canvas.Left="32" Canvas.Top="19" Stretch="Fill"
                                          Fill="#67000000"
                                          Data="F1 M 57,19L 57,26L 50,26L 50,19L 57,19 Z M 48,19L 48,26L 41,26L 41,19L 48,19 Z M 39,19L 39,26L 32,26L 32,19L 39,19 Z M 57,28L 57,35L 50,35L 50,28L 57,28 Z M 48,28L 48,35L 41,35L 41,28L 48,28 Z M 39,28L 39,35L 32,35L 32,28L 39,28 Z M 57,37L 57,44L 50,44L 50,37L 57,37 Z M 48,37L 48,44L 41,44L 41,37L 48,37 Z M 39,37L 39,44L 32,44L 32,37L 39,37 Z " />
                                    <Path Width="30" Height="30" Canvas.Left="19" Canvas.Top="27" Stretch="Fill"
                                          Fill="{DynamicResource BlackBrush}"
                                          Data="F1 M 23.6506,56.2021C 22.5867,57.266 20.8618,57.266 19.7979,56.2021C 18.734,55.1382 18.734,53.4133 19.7979,52.3494L 27.6722,44.4751C 26.6112,42.7338 26,40.6883 26,38.5C 26,32.1487 31.1487,27 37.5,27C 43.8513,27 49,32.1487 49,38.5C 49,44.8513 43.8513,50 37.5,50C 35.3117,50 33.2662,49.3888 31.5249,48.3278L 23.6506,56.2021 Z M 37.5,31C 33.3579,31 30,34.3579 30,38.5C 30,42.6421 33.3579,46 37.5,46C 41.6421,46 45,42.6421 45,38.5C 45,34.3579 41.6421,31 37.5,31 Z " />
                                </Canvas>
                            </Viewbox>
                        </wpfControls:AutoCompleteTextBox.Icon>
                    </wpfControls:AutoCompleteTextBox>-->
                </Border>

            </Grid>


            <Grid x:Name="PullRequests" Grid.Row="1">
                <ListBox
                    behaviours:ScrollViewerMonitor.AtEndCommand="{Binding LoadNextPageCommand}"
                    behaviours:ScrollViewerMonitor.SaveScrollPositionProperty="True"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding YouTrackIssues,Mode=OneWay}"
                    SelectedItem="{Binding SelectedIssue, Mode=TwoWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemTemplate="{StaticResource IssueTemplate}"
                    SelectionChanged="PullRequestListBox_SelectionChanged"
                    x:Name="PullRequestListBox" />
                <TextBlock Text="No issues" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding YouTrackIssues.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>