Source/YoutrackClientVS.UI/Views/YouTrackIssueDetailView.xaml

<UserControl x:Class="YouTrackClientVS.UI.Views.YouTrackIssueDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:viewModels="clr-namespace:YouTrackClientVS.Infrastructure.ViewModels;assembly=YouTrackClientVS.Infrastructure"
             xmlns:styles="clr-namespace:YouTrackClientVS.UI.Styles"
             xmlns:controls="clr-namespace:YouTrackClientVS.UI.Controls"
             xmlns:converters="clr-namespace:YouTrackClientVS.UI.Converters"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="PqDetailView"
             d:DataContext="{d:DesignInstance viewModels:YouTrackIssueDetailViewModel,IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary
                    Source="pack://application:,,,/YouTrackClientVS.UI;component/Styles/SharedDictionary.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="DefaultAvatar"
                         UriSource="pack://application:,,,/YouTrackClientVS.UI;component/Images/defaultAva.png" />


            <Canvas x:Key="appbar_check_green" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="37.9998" Height="31.6665" Canvas.Left="19.0001" Canvas.Top="22.1668" Stretch="Fill"
                      Fill="#72BB72"
                      Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z " />
            </Canvas>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0">
        <controls:ProgressBar ProgressContent="{Binding ElementName=PrContent}" />

        <Grid x:Name="PrContent">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="FirstRow" Height="Auto" MaxHeight="200" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="TitleSectionScrollViewer" HorizontalScrollBarVisibility="Disabled">
                <Grid Margin="5" x:Name="MainSectionGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,5" Text="{Binding Issue.Summary}"
                                       TextWrapping="Wrap" FontWeight="DemiBold" FontSize="15" />

                            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Margin="5,0" Background="Transparent" Width="20" Height="20"
                                    Command="{Binding RefreshIssuCommand}">
                                <Rectangle Width="10" Height="10">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>

                            <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0">
                                    <Hyperlink NavigateUri="{Binding IssueLink}" RequestNavigate="GoToCommit">
                                        <TextBlock Foreground="CornflowerBlue">
                                            <Run Text="#" />
                                            <Run Text="{Binding Issue.Id}" />
                                        </TextBlock>
                                    </Hyperlink>
                                </TextBlock>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Margin="5,0,5,0"
                                           Text="{Binding Issue.Created,Converter={converters:HumanizeDateTimeConverter}}" />
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <controls:BranchIcon Margin="5,0,0,0" />
                                <TextBlock Margin="5,0,5,0"
                                           Text="{Binding Issue.ReporterName}" />
                                <TextBlock Margin="0,0,5,0" Text="&#x2794;" />
                                <controls:BranchIcon />
                                <TextBlock Margin="5,0,5,0"
                                           Text="{Binding Issue.UpdaterName}" />
                            </WrapPanel>
                        </Grid>

                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Margin="0,10,0,0">
                            <ItemsControl ItemsSource="{Binding ActionCommands}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource ActionLinkButton}" Content="{Binding Label}"
                                                    Command="{Binding Command}" />
                                            <Separator Style="{StaticResource VerticalSeparator}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>

                    <Separator Grid.Row="1" Margin="-5, 5">
                        <Separator.Resources>
                            <Style TargetType="Separator">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Separator}">
                                            <Grid SnapsToDevicePixels="true" Margin="0,0,0,0">
                                                <Rectangle Height="1"
                                                           Margin="0,0,1,1"
                                                           Fill="#E0E0E0" />
                                                <Rectangle Height="1"
                                                           Margin="0,1,1,0"
                                                           Fill="White" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Separator.Resources>
                    </Separator>
                    <TextBlock VerticalAlignment="Top" Grid.Row="2" Text="{Binding Issue.Description}"
                               TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                </Grid>
            </ScrollViewer>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

            <controls:YouTrackCommentsView Grid.Row="3" DataContext="{Binding .}" />
        </Grid>
    </Grid>

</UserControl>