Source/YoutrackClientVS.UI/Controls/YouTrackCommentsView.xaml

<UserControl x:Class="YouTrackClientVS.UI.Controls.YouTrackCommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:youTrackClientModels="clr-namespace:YouTrackClientVS.Contracts.Models.YouTrackClientModels;assembly=YouTrackClientVS.Contracts"
             xmlns:viewModels="clr-namespace:YouTrackClientVS.Infrastructure.ViewModels;assembly=YouTrackClientVS.Infrastructure"
             xmlns:styles="clr-namespace:YouTrackClientVS.UI.Styles"
             xmlns:converters="clr-namespace:YouTrackClientVS.UI.Converters"
             xmlns:controls1="clr-namespace:YouTrackClientVS.UI.Controls"
             xmlns:bindings="clr-namespace:YouTrackClientVS.UI.Bindings"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:YouTrackIssueDetailViewModel,IsDesignTimeCreatable=False}"
             x:Name="PqDiffView">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <styles:SharedResourceDictionary Source="pack://application:,,,/YouTrackClientVS.UI;component/Styles/SharedDictionary.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />

                </ResourceDictionary.MergedDictionaries>


                <BitmapImage x:Key="DefaultAvatar"
                             UriSource="pack://application:,,,/YouTrackClientVS.UI;component/Images/defaultAva.png" />

                <DataTemplate x:Key="AttachmentsTemplate"
                              DataType="youTrackClientModels:YouTrackAttachment">

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="A" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="B" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="C" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                            Margin="0,0,5,0">
                            <Hyperlink NavigateUri="{Binding Url,Mode=OneWay}"
                                       RequestNavigate="GoToCommit">
                                <TextBlock Foreground="CornflowerBlue">
                                    <Run Text="#" />
                                    <Run Text="{Binding Id,Mode=OneWay}" />
                                </TextBlock>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock  
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    Grid.ColumnSpan="3"
                                    TextWrapping="Wrap"
                                    Margin="0,5,15,0" />
                        <TextBlock  VerticalAlignment="Center"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Text="{Binding Created}"
                                    HorizontalAlignment="Right"
                                    Foreground="Gray" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="CommentsTemplate"
                              DataType="youTrackClientModels:YouTrackComment">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"
                                           SharedSizeGroup="SeparatorRow" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="A" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="B" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="C" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Width="30"
                               Height="30"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               Source="{Binding Author.Links.Avatar.Href,TargetNullValue={StaticResource DefaultAvatar},FallbackValue={StaticResource DefaultAvatar}}" />
                        <TextBlock VerticalAlignment="Center"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding AuthorFullName}"
                                   Margin="0,0,10,0"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold"
                                   Foreground="CornflowerBlue" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center">
                         <Hyperlink NavigateUri="{Binding IssueId}"
                                    RequestNavigate="GoToIssue">
                              <TextBlock Foreground="CornflowerBlue"
                                         Text="{Binding Hash, Converter={converters:ShortCommitHashConverter}}" />
                        </Hyperlink>
                    </TextBlock>

                        <TextBlock  VerticalAlignment="Center"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Text="{Binding Created}"
                                    HorizontalAlignment="Right"
                                    Foreground="Gray" />
                        <TextBlock  Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Text}"
                                    Grid.ColumnSpan="3"
                                    TextWrapping="Wrap"
                                    Margin="0,5,15,0" />
                        <Border Grid.Row="2"
                                Grid.ColumnSpan="4"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="0,1,0,0"
                                Height="1" />
                    </Grid>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>

        <controls:MetroAnimatedTabControl>
            <controls:MetroAnimatedTabControl.Resources>
                <Style TargetType="TextBlock" />
            </controls:MetroAnimatedTabControl.Resources>
           
            <controls:MetroTabItem Visibility="{Binding YouTrackCommentsViewModel.Comments,Converter={converters:NullToNonVisibilityConverter}}"
                                   controls:ControlsHelper.HeaderFontSize="14"
                                   Header="{Binding YouTrackCommentsViewModel.CommentsCount,FallbackValue=0}"
                                   HeaderStringFormat="{}Comments ({0})">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl HorizontalAlignment="Stretch"
                                  Margin="5"
                                  Grid.IsSharedSizeScope="True"
                                  ItemsSource="{Binding YouTrackCommentsViewModel.Comments}"
                                  Focusable="False"
                                  HorizontalContentAlignment="Stretch"
                                  ItemTemplate="{StaticResource CommentsTemplate}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                             Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                             Color="Transparent" />
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Focusable"
                                        Value="False" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </controls:MetroTabItem>
            <controls:MetroTabItem Visibility="{Binding YouTrackAttachmentsViewModel.Attachments,Converter={converters:NullToNonVisibilityConverter}}"
                                   controls:ControlsHelper.HeaderFontSize="14"
                                   Header="{Binding YouTrackAttachmentsViewModel.AttachmentsCount,FallbackValue=0}"
                                   HeaderStringFormat="{}Attachment ({0})">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl HorizontalAlignment="Stretch"
                                  Margin="5"
                                  Grid.IsSharedSizeScope="True"
                                  ItemsSource="{Binding YouTrackAttachmentsViewModel.Attachments}"
                                  Focusable="False"
                                  HorizontalContentAlignment="Stretch"
                                  ItemTemplate="{StaticResource AttachmentsTemplate}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                             Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                             Color="Transparent" />
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Focusable"
                                        Value="False" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </controls:MetroTabItem>
            <controls:MetroTabItem Visibility="{Binding CommentViewModel.CommentTree,Converter={converters:NullToNonVisibilityConverter}}"
                                   controls:ControlsHelper.HeaderFontSize="14"
                                   Header="{Binding CommentViewModel.CommentsCount,FallbackValue=0}"
                                   HeaderStringFormat="{}Linked Issues ({0})">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            BorderThickness="0,0,0,0.1"
                            BorderBrush="Black"
                            Margin="10">
                        <controls1:AddCommentView AddCommand="{Binding CommentViewModel.AddCommentCommand}"
                                              CurrentText="{bindings:ValidatedBinding CommentViewModel.CommentText,Mode=TwoWay}"
                                              ButtonLabelContent="Comment" />
                    </Border>



                    <controls1:CommentsTreeView Grid.Row="1"
                                            Margin="5"
                                            CommentTree="{Binding CommentViewModel.CommentTree}"
                                            DeleteCommand="{Binding CommentViewModel.DeleteCommentCommand}"
                                            ReplyCommand="{Binding CommentViewModel.ReplyCommentCommand}"
                                            EditCommand="{Binding CommentViewModel.EditCommentCommand}"
                                            UserName="{Binding CommentViewModel.CurrentUserName}"
                                            TrackedItem="{Binding CommentViewModel.LastEditedComment}" />
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
