Source/YoutrackClientVS.UI/Styles/AutoCompleteTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:autoCompleteTextBox="clr-namespace:YouTrackClientVS.UI.Controls.AutoCompleteTextBox"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:models="clr-namespace:YouTrackClientVS.Contracts.Models;assembly=YouTrackClientVS.Contracts">


    <Style x:Key="CustomListBoxItemStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Padding"
                Value="4,1" />
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment,
                          RelativeSource={RelativeSource FindAncestor,
                                                         AncestorLevel=1,
                                                         AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment,
                          RelativeSource={RelativeSource FindAncestor,
                                                         AncestorLevel=1,
                                                         AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2"
                                           SnapsToDevicePixels="True"
                                           Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                           StrokeDashArray="1 2"
                                           StrokeThickness="1" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive"
                                           Value="False" />
                                <Condition Property="IsSelected"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="#3D26A0DA" />
                            <Setter TargetName="Bd"
                                    Property="BorderBrush"
                                    Value="#FF26A0DA" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive"
                                           Value="True" />
                                <Condition Property="IsSelected"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="#3D26A0DA" />
                            <Setter TargetName="Bd"
                                    Property="BorderBrush"
                                    Value="#FF26A0DA" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="Bd"
                                    Property="TextElement.Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type autoCompleteTextBox:AutoCompleteTextBox}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type autoCompleteTextBox:AutoCompleteTextBox}">
                    <Grid>

                        <TextBox Name="PART_TextBox"
                                 mah:TextBoxHelper.ButtonCommand="{Binding AutoCompleteTextBoxCommand, Mode=OneWay}"
                                 mah:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=PART_TextBox, Path=Text}"
                                 mah:TextBoxHelper.Watermark="Suggestions for issue filter query"
                                 Style="{DynamicResource SearchMetroTextBox}" />

                        <Popup x:Name="PART_Popup"
                               Width="{TemplateBinding ActualWidth}"
                               PlacementTarget="{Binding ElementName=PART_TextBox}"
                               Placement="Bottom"
                               MinHeight="100"
                               MaxHeight="{TemplateBinding PopupHeight}"
                               PopupAnimation="Fade"
                               AllowsTransparency="True">

                            <Grid>
                                <Border Margin="2 2 10 10"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                       >
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background"
                                                    Value="#CED5E4" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentTheme}"
                                                             Value="{x:Static models:Theme.Dark}">
                                                    <Setter Property="Background"
                                                            Value="#2D2D30" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Border.Effect>
                                </Border>

                                <Border Margin="2 2 10 10"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                    <Grid>
                                        <ListBox x:Name="PART_ListBox"
                                                 BorderBrush="{x:Null}"
                                                 Background="Transparent"
                                                 SelectionMode="Single"
                                                 ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                                                 ItemsSource="{TemplateBinding Results}"
                                                 ItemTemplate="{TemplateBinding ItemTemplate}"
                                                 VirtualizingStackPanel.ScrollUnit="Pixel" />
                                        <TextBlock x:Name="emptyResults"
                                                   Visibility="Hidden"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center">
                                                    No matches found.
                                        </TextBlock>
                                        <TextBlock x:Name="loadingAnimation"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Center"
                                                   Margin="5">
                                                    Searching...
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsBusy"
                                 Value="True">
                            <Setter TargetName="loadingAnimation"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsBusy"
                                 Value="False">
                            <Setter TargetName="loadingAnimation"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Results.Count}"
                                           Value="0" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsBusy}"
                                           Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="emptyResults"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>